# cortex-library-client

./: README.md
src/: ei8-Cortex-Library-Client-Master.sln
src/main/: Client.csproj  ExtensionMethods.cs  QueryUrl.cs
src/test/: Client.Test.csproj
