<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Library.Client</AssemblyName>
    <RootNamespace>ei8.Cortex.Library.Client</RootNamespace>
    <PackageId>ei8.Cortex.Library.Client</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Cortex Library Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Removed Graph Common.</PackageReleaseNotes>
    <PackageTags>cortex library client</PackageTags>
    <Version>0.2.3</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ei8.Cortex.Library.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="In\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="In\**" />
    <None Remove="Http\**" />
    <None Remove="In\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>